{
  "name": "project-template",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && python3 --version && node --version && gh --version",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens"
      ]
    }
  }
}
